<!DOCTYPE html>

<html>

	<head>

	<!--Link to the stylesheet-->
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>

	<!--Google Fonts! -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic|Roboto+Slab:400,700' rel='stylesheet' type='text/css'>

	<!--The Description of the page wao -->
	<meta name="description" content="Quotes from the late design theorist Victor Papanek along side interpretations by humble design student Ryan Flomerfelt.">

	<!--Tags for days-->
	<meta name="keyword" content="Victor Papanek, Victor, Papanek, Design, Theory, Education, Design Education, Aliens, The Future, Industrial Design, ID, Ryan, Mather, Flomerfelt, RISD, History, History of ID">

	<!--favicon-->
	<link rel="shortcut icon" href="favicon.png"  type="image/x-icon"/>
			
	<!--The title can be found here-->		
	<title>Victor Papanek</title>

	</head>


	<body>

		<!--Harmful ID-->
		<div class="quoteBlock">
		<h1>"There are professions more harmful than industrial design <span>but only a very few of them."</span></h1>
		</div>

		<!--Harmful ID-->
		<div class="quoteBlock">
		<h1>"... any attempt to separate design, to make it a thing-by-itself, works counter to the inherent value of design as the <span>primary underlying matrix of life.</span>"
		</h1>
		</div>

		<!--Harmful ID-->
		<div class="quoteBlock">
		<h1>"There are professions more harmful than industrial design but 
		only a very few of them"
		</h1>
		</div>

	</body>
</html>
















